export default {
  fansity: "Fansity",
  email: "Email",
  password: "Password",
  forgot_password: "Forgot password?",
  sign_in: "SIGN IN",
  sign_in_with: "Or Sign In With",
  google: "Google",
  instagram: "Instagram",
  sign_in_with_google: "Sign in with Google",
  sign_in_with_instagram: "Sign in with Instagram",
  not_have_an_account: "Don’t have an account?",
  sign_up: "Sign Up",
  HOME_INVALID_EMAIL_OR_PASSWORD: "Invalid email or password\nPlease input correct email or password",
};
